<!-- wp:group {"className":"maxco-header","layout":{"type":"constrained"}} -->
<div class="wp-block-group maxco-header">
	<!-- wp:group {"className":"maxco-header__inner","layout":{"type":"constrained"}} -->
	<div class="wp-block-group maxco-header__inner">
		<!-- wp:group {"className":"maxco-nav-bar","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
		<div class="wp-block-group maxco-nav-bar">
			<!-- wp:heading {"level":1,"className":"maxco-logo"} -->
			<h1 class="wp-block-heading maxco-logo">Maxco</h1>
			<!-- /wp:heading -->

			<!-- wp:navigation {"className":"maxco-nav","layout":{"type":"flex","justifyContent":"center"}} -->
				<!-- wp:navigation-link {"label":"Tjänster","url":"#tjanster"} /-->
				<!-- wp:navigation-link {"label":"Så funkar det","url":"#sa-funkar-det"} /-->
				<!-- wp:navigation-link {"label":"Referenser","url":"#referenser"} /-->
				<!-- wp:navigation-link {"label":"Om oss","url":"#om-oss"} /-->
			<!-- /wp:navigation -->
		</div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:group -->
</div>
<!-- /wp:group -->
